{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost;Initial Catalog=TestDB;User ID=SA;Password=Sql@12345"
  },
  "JwtSettings": {
    "ValidIssuer": "Dotnet6WebApiDemo",
    "ValidAudience": "Dotnet6WebApiDemo",
    "Secret": "Dotnet6 WebApi Demo. Using Json Web Token Technology to keep user info."
  }
}